{
  "name": "wikitranslate",
  "version": "0.0.7",
  "description": "Wikipedia translation as a service",
  "author": "n6g7 <n6g7@gnab.fr>",
  "main": "lib/translate.js",
  "scripts": {
    "pretest": "standard",
    "test": "mocha"
  },
  "keywords": [
    "api",
    "wiki",
    "wikipedia",
    "translate",
    "translation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com:wikitranslate/wikitranslate.git"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.6.1",
    "q": "^1.4.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "standard": "^10.0.2"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
